# Automated Bell Project

>This project automates all the bells and anthem in Rajagiri School of engineering and technology using a client server architecture for the Raspberry pis and a Django web application to store the present profile.