*amp server runs at amplifier input
*amp client runs at all pi connected amplifier output
*main_server in the bell server
*client runs in all pi connected to bell 

pin 2,4 5v VCC for relays for all pi's
pin 37 relay controller for bell on all pi's

pin 40 relay controller for amplifier

pin 35 amplifier input on raspberry pi in main building

pin 6, pin 25 ground
